# HealthyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/izqalan/healthyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/izqalan/healthyapp/adapter/: BmiAdapter.java  BpAdapter.java
app/src/main/java/dev/izqalan/healthyapp/api/: Auth.java  CloudFunctions.java
app/src/main/java/dev/izqalan/healthyapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/dev/izqalan/healthyapp/data/model/: LoggedInUser.java
app/src/main/java/dev/izqalan/healthyapp/models/: BPModel.java  BmiModel.java
app/src/main/java/dev/izqalan/healthyapp/ui/bmi/: InsertBmi.java
app/src/main/java/dev/izqalan/healthyapp/ui/bp/: InsertBP.java
app/src/main/java/dev/izqalan/healthyapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/dev/izqalan/healthyapp/ui/main/: BPFragment.java  BmiFragment.java  HomeFragment.java  MainActivity.java  SymptomFragment.java
app/src/main/java/dev/izqalan/healthyapp/ui/profile/: ProfileUpdate.java
app/src/main/res/drawable/: ic_baseline_health_and_safety_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_scale_24.xml
app/src/main/res/layout/: activity_insert_bmi.xml  activity_insert_bp.xml  activity_login.xml  activity_main.xml  activity_profile_update.xml  fragment_b_p.xml  fragment_bmi.xml  fragment_home.xml  fragment_symptom.xml  recycler_view_bp.xml  recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/izqalan/healthyapp/: ExampleUnitTest.java
functions/: .firebaserc
functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
